.page-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px calc(100% - 100px);
    row-gap: 3rem;
    grid-template-areas: 
        "navigation"
        "content"
    ;
    position: relative;

    .navigation {
        grid-area: navigation;
    }

    .content {
        grid-area: content;
    }

    .overlay {
        display: none;
        position: fixed;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.5);

        .image-gallery {
            display: grid;
            grid-template-columns: 550px;
            place-content: center;
            justify-items: center;
            align-items: center;
            row-gap: 0.6rem;
            height: 100%;
    
            .btn-close {
                width: 100%;
                display: flex;
                justify-content: flex-end;
    
                svg {
    
                    .image-close {
                        fill: $orange;
                    }
                }
            }

            .main-slider-image {
                position: relative;

                .overlay-slider-image-active {
                    width: 100%;
                    border-radius: 20px;
                    cursor: pointer;
                }

                .ico-previous-overlay {
                    position: absolute;
                    top: 50%;
                    left: -20px;
                    background-color: $white;
                    padding: 10px 15px;
                    border-radius: 50%;
                    cursor: pointer;
                    display: block;
                }

                .ico-next-overlay {
                    position: absolute;
                    top: 50%;
                    right: -20px;
                    background-color: $white;
                    padding: 10px 15px;
                    border-radius: 50%;
                    cursor: pointer;
                    display: block;
                }
            }
    
            .slider-images {
                display: grid;
                place-content: space-between;
                grid-auto-flow: column;
                overflow: hidden;
                width: 100%;
    
                .overlay-slider-image {
                    width: 120px;
                    height: 120px;
                    border-radius: 15px;
                    cursor: pointer;
                }
    
                .overlay-slider-image:hover {
                    opacity: 0.75;
                }
    
                .overlay-slider-image.active {
                    border: 3px solid $orange;
                    opacity: 0.6;
                }
            }
        }
    }

   
    .overlay.open {
        display: block;
    }

    .overlay.close {
        display: none;
    }
}



@media screen and (max-width:1240px ) {

    .container {
        grid-template-rows: 100px auto;

        grid-template-areas: 
            "navigation"
            "content"
        ;
    }
}


@media screen and (max-width:950px ) {

    .container {
        padding: 0 3rem;
    }
}


@media screen and (max-width:575px ) {

    .container {
        padding: 0;
    }
}